<?php
// Ensure that Elementor is initialized and the template exists
if ( function_exists( 'elementor_pro' ) && \Elementor\Plugin::$instance ) {
    
    // Get the Elementor template ID
    $template_id = 23;

    // Fetch the template content
    $template_content = Elementor\Plugin::$instance->frontend->get_builder_content_for_display( $template_id );

    // Replace dynamic placeholders with actual data
    $template_content = str_replace(
        '{{page_title}}', 
        get_the_title(),  // Replace {{page_title}} with the actual page title
        $template_content
    );

    $template_content = str_replace(
        '{{site_name}}',
        get_bloginfo( 'name' ),  // Replace {{site_name}} with the site name
        $template_content
    );

    // Render the modified template content
    echo $template_content;
}
?>
